######################################################################
# TAGS 
######################################################################

environment="dev"
creator="Vachan-terraform"
type="ml-pipeline"

######################################################################
# LANDING 
######################################################################
s3_bucket_name="ml-pipeline-demo"
sqs_landing_name="sqs-landing-demo"
sqs_dlq_landing_name="sqs-dlq-landing-demo"
sns_landing_name="sns-landing-demo"
lambda_landing_name="lambda-landing-demo"
iam_lambda_landing_name="iam-lambda-landing-demo"
iam_policy_lambda_landing_name="iam-policy-lambda-landing-demo"
iam_policy_lambda_landing_logs_name="iam-policy-lambda-landing-logs-demo"