######################################################################
# TAGS 
######################################################################

environment="vachan-dev"
creator="vachan-Vachan-terraform"
type="vachan-ml-pipeline"

######################################################################
# LANDING 
######################################################################
s3_bucket_name="vachan-ml-pipeline-demo"
sqs_db_name="vachan-sqs-db-demo"
sqs_db_dlq_name="vachan-sqs-db-dlq-demo"
sqs_zip_name="vachan-sqs-zip-demo"
sqs_zip_dlq_name="vachan-sqs-zip-dlq-demo"
sns_name="vachan-sns-demo"
lambda_db_name="vachan-lambda-db-demo"
lambda_zip_name="vachan-lambda-zip-demo"
iam_lambda_name="vachan-iam-lambda-demo"
iam_policy_lambda_name="vachan-iam-policy-lambda-demo"
iam_policy_lambda_logs_name="vachan-iam-policy-lambda-logs-demo"
iam_policy_lambda_dynamodb_name="vachan-iam-policy-lambda-dynamodb-demo"
dynamodb_name="vachan-dynamo-user-demo"