######################################################################
# TAGS 
######################################################################

environment="dev"
creator="Vachan-terraform"
type="ml-pipeline"

######################################################################
# LANDING 
######################################################################
s3_bucket_name="ml-pipeline-demo"
sqs_db_name="sqs-db-demo"
sqs_db_dlq_name="sqs-db-dlq-demo"
sqs_zip_name="sqs-zip-demo"
sqs_zip_dlq_name="sqs-zip-dlq-demo"
sns_name="sns-demo"
lambda_db_name="lambda-db-demo"
lambda_zip_name="lambda-zip-demo"
iam_lambda_name="iam-lambda-demo"
iam_policy_lambda_name="iam-policy-lambda-demo"
iam_policy_lambda_logs_name="iam-policy-lambda-logs-demo"
iam_policy_lambda_dynamodb_name="iam-policy-lambda-dynamodb-demo"
dynamodb_name="dynamo-user-demo"