######################################################################
# TAGS 
######################################################################

environment="vachan-dev"
creator="vachan-Vachan-terraform"
type="vachan-data-pipeline"

######################################################################
# LANDING 
######################################################################
s3_amplify_bucket_name="amplify-storage133619-dev"
s3_bucket_name="vachan-data-pipeline-landing"
s3_datalake_name="vachan-datalake"
sqs_db_name="vachan-sqs-db-demo"
sqs_db_dlq_name="vachan-sqs-db-dlq-demo"
sqs_dl_name="vachan-sqs-dl-demo"
sqs_dl_dlq_name="vachan-sqs-dl-dlq-demo"
sns_name="vachan-sns-demo"
lambda_db_name="vachan-lambda-db-demo"
lambda_dl_name="vachan-lambda-dl-demo"
lambda_landing_name="vachan-lambda-amp-landing-demo"
iam_lambda_name="vachan-iam-lambda-demo"
iam_policy_lambda_name="vachan-iam-policy-lambda-demo"
iam_policy_lambda_logs_name="vachan-iam-policy-lambda-logs-demo"
iam_policy_lambda_dynamodb_name="vachan-iam-policy-lambda-dynamodb-demo"
dynamodb_name="vachan-dynamo-users-demo"
ecr_db_name="demo/database"
ecr_dl_name="demo/datalake"
ecr_amplify_name="demo/load-amplify"