######################################################################
# TAGS 
######################################################################

environment="dev"
creator="Vachan-terraform"
type="ml-pipeline"

######################################################################
# LANDING 
######################################################################
s3_bucket_name="ml-pipeline-demo"
sqs_db_name="sqs-demo"
sqs_db_dlq_name="sqs-dlq-demo"
sns_name="sns-demo"
lambda_name="lambda-demo"
iam_lambda_name="iam-lambda-demo"
iam_policy_lambda_name="iam-policy-lambda-demo"
iam_policy_lambda_logs_name="iam-policy-lambda-logs-demo"
dynamodb_name="dynamo-user-demo"